
NET "pad_clk_i"  LOC = "AH15"  ;
NET "pad_reset_i"  LOC = "M29" | PULLUP ;

NET "pad_LED_o" LOC = "A27";
NET "pad_gpout_1_o" LOC = "AB30";

#NET "pad_system_reset"  LOC = "L23" | PULLDOWN ;
#NET "pad_system_reset"  LOC = "M30" | PULLDOWN ;

#NET "pad_system_enable"  LOC = "F25" | PULLUP;
#NET "pad_config_mode"  LOC = "AH20"  | PULLDOWN;
#NET "pad_config_mode"  LOC = "F29"  | PULLDOWN;

#NET "pad_gpin_0" LOC = "M30" | PULLUP ;    # Test input pin input north 0
#NET "pad_cam_rd_gpout_39" LOC = "A26"; # Test output pin output east 0

#NET "pad_SCONF_in"  LOC = "AK18"  ;
#NET "pad_SCONF_out"  LOC = "AK20"  ;
#NET "pad_SCONF_clk" LOC = "AH21";

# Cuurently working with the GPIO-based serial configuration
#NET "pad_SCONF_clk"  LOC = "AK18"  ;
#NET "pad_SCONF_in"  LOC = "AK20"  ; 
#NET "pad_SCONF_out" LOC = "AH21";

# Test for serialy configuring through SPI
#NET "pad_SCONF_clk"  LOC = "AJ5"  ;
#NET "pad_SCONF_in"  LOC = "AB29"  ;
#NET "pad_SCONF_out" LOC = "AC29";

# Test for serialy configuring through SPI via the J6 Micromatch
#NET "pad_SCONF_clk"  LOC = "G30"  ;
#NET "pad_SCONF_in"  LOC = "G29"  ;
#NET "pad_SCONF_out" LOC = "G28";
			
		
NET "pad_CPU_address_0_i"  LOC = "AG12"  ;
NET "pad_CPU_address_1_i"  LOC = "AH11"  ;
NET "pad_CPU_address_2_i"  LOC = "AK11"  ;
NET "pad_CPU_address_3_i"  LOC = "AJ11"  ;
NET "pad_CPU_address_4_i"  LOC = "AJ6"  ;
NET "pad_CPU_address_5_i"  LOC = "AK5"  ;
NET "pad_CPU_address_6_i"  LOC = "AJ17"  ;
NET "pad_CPU_address_7_i"  LOC = "AH17"  ;
NET "pad_CPU_address_8_i"  LOC = "AK13"  ;
NET "pad_CPU_address_9_i"  LOC = "AJ13"  ;
NET "pad_CPU_address_10_i"  LOC = "AG13"  ;
NET "pad_CPU_address_11_i"  LOC = "AK12"  ;
NET "pad_CPU_address_12_i"  LOC = "AJ12"  ;
NET "pad_CPU_address_13_i"  LOC = "AH12"  ;
NET "pad_CPU_address_14_i"  LOC = "R3"  ;
NET "pad_CPU_address_15_i"  LOC = "T1"  ;
NET "pad_CPU_address_16_i"  LOC = "W3"  ;
NET "pad_CPU_address_17_i"  LOC = "AD3"  ;
NET "pad_CPU_address_18_i"  LOC = "AE2"  ;
NET "pad_CPU_address_19_i"  LOC = "AE3"  ;
NET "pad_CPU_address_20_i"  LOC = "AH4"  ;
NET "pad_CPU_address_21_i"  LOC = "AH6"  ;
NET "pad_CPU_address_22_i"  LOC = "AH7"  ;
NET "pad_CPU_address_25_i"  LOC = "AH8"  ;

NET "pad_CPU_address_23_i"  LOC = "AJ24"  ;
NET "pad_CPU_address_24_i"  LOC = "AK24"  ;

NET "pad_CPU_data_0_io"  LOC = "AG4"  ;
NET "pad_CPU_data_10_io"  LOC = "T3"  ;
NET "pad_CPU_data_11_io"  LOC = "T2"  ;
NET "pad_CPU_data_12_io"  LOC = "N2"  ;
NET "pad_CPU_data_13_io"  LOC = "N1"  ;
NET "pad_CPU_data_14_io"  LOC = "M2"  ;
NET "pad_CPU_data_15_io"  LOC = "M1"  ;
NET "pad_CPU_data_16_io"  LOC = "AD2"  ;
NET "pad_CPU_data_17_io"  LOC = "V1"  ;
NET "pad_CPU_data_18_io"  LOC = "V2"  ;
NET "pad_CPU_data_19_io"  LOC = "W2"  ;
NET "pad_CPU_data_1_io"  LOC = "AG3"  ;
NET "pad_CPU_data_20_io"  LOC = "W1"  ;
NET "pad_CPU_data_21_io"  LOC = "AD1"  ;
NET "pad_CPU_data_22_io"  LOC = "AC3"  ;
NET "pad_CPU_data_23_io"  LOC = "AC1"  ;
NET "pad_CPU_data_24_io"  LOC = "AC2"  ;
NET "pad_CPU_data_25_io"  LOC = "P3"  ;
NET "pad_CPU_data_26_io"  LOC = "P2"  ;
NET "pad_CPU_data_27_io"  LOC = "R2"  ;
NET "pad_CPU_data_28_io"  LOC = "R1"  ;
NET "pad_CPU_data_29_io"  LOC = "Y1"  ;
NET "pad_CPU_data_2_io"  LOC = "AG2"  ;
NET "pad_CPU_data_30_io"  LOC = "Y2"  ;
NET "pad_CPU_data_31_io"  LOC = "Y3"  ;
NET "pad_CPU_data_3_io"  LOC = "AG1"  ;
NET "pad_CPU_data_4_io"  LOC = "AB1"  ;
NET "pad_CPU_data_5_io"  LOC = "AB2"  ;
NET "pad_CPU_data_6_io"  LOC = "AA3"  ;
NET "pad_CPU_data_7_io"  LOC = "AA2"  ;
NET "pad_CPU_data_8_io"  LOC = "U3"  ;
NET "pad_CPU_data_9_io"  LOC = "U2"  ;

NET "pad_CPU_DQM_0_i"  LOC = "AK9"  ;
NET "pad_CPU_DQM_1_i"  LOC = "AJ9"  ;
NET "pad_CPU_DQM_2_i"  LOC = "AG11"  ;
NET "pad_CPU_DQM_3_i"  LOC = "AH10"  ;

NET "pad_CPU_nCS_i"  LOC = "AJ26"  ;
NET "pad_CPU_nOE_i"  LOC = "AK8"  ;
NET "pad_CPU_nPWE_i"  LOC = "AJ7"  ;
NET "pad_CPU_RDnWR_i"  LOC = "AJ8"  ;
NET "pad_CPU_RDY_o"  LOC = "AK7" | PULLDOWN ;

NET "pad_SRAM_address_0_o"  LOC = "A18"  ;
NET "pad_SRAM_address_10_o"  LOC = "C15"  ;
NET "pad_SRAM_address_11_o"  LOC = "B21"  ;
NET "pad_SRAM_address_12_o"  LOC = "C17"  ;
NET "pad_SRAM_address_13_o"  LOC = "B4"  ;
NET "pad_SRAM_address_14_o"  LOC = "D16"  ;
NET "pad_SRAM_address_15_o"  LOC = "B19"  ;
NET "pad_SRAM_address_16_o"  LOC = "B20"  ;
NET "pad_SRAM_address_17_o"  LOC = "A20"  ;
NET "pad_SRAM_address_18_o"  LOC = "C4"  ;
NET "pad_SRAM_address_1_o"  LOC = "C6"  ;
NET "pad_SRAM_address_2_o"  LOC = "D4"  ;
NET "pad_SRAM_address_3_o"  LOC = "D1"  ;
NET "pad_SRAM_address_4_o"  LOC = "B18"  ;
NET "pad_SRAM_address_5_o"  LOC = "C7"  ;
NET "pad_SRAM_address_6_o"  LOC = "D3"  ;
NET "pad_SRAM_address_7_o"  LOC = "E2"  ;
NET "pad_SRAM_address_8_o"  LOC = "A19"  ;
NET "pad_SRAM_address_9_o"  LOC = "E1"  ;

NET "pad_SRAM_data_0_io"  LOC = "B17"  ;
NET "pad_SRAM_data_10_io"  LOC = "B9"  ;
NET "pad_SRAM_data_11_io"  LOC = "B8"  ;
NET "pad_SRAM_data_12_io"  LOC = "C8"  ;
NET "pad_SRAM_data_13_io"  LOC = "A8"  ;
NET "pad_SRAM_data_14_io"  LOC = "D8"  ;
NET "pad_SRAM_data_15_io"  LOC = "A7"  ;
NET "pad_SRAM_data_16_io"  LOC = "M3"  ;
NET "pad_SRAM_data_17_io"  LOC = "L1"  ;
NET "pad_SRAM_data_18_io"  LOC = "L2"  ;
NET "pad_SRAM_data_19_io"  LOC = "L3"  ;
NET "pad_SRAM_data_1_io"  LOC = "A16"  ;
NET "pad_SRAM_data_20_io"  LOC = "K2"  ;
NET "pad_SRAM_data_21_io"  LOC = "K3"  ;
NET "pad_SRAM_data_22_io"  LOC = "J1"  ;
NET "pad_SRAM_data_23_io"  LOC = "J2"  ;
NET "pad_SRAM_data_24_io"  LOC = "H1"  ;
NET "pad_SRAM_data_25_io"  LOC = "H2"  ;
NET "pad_SRAM_data_26_io"  LOC = "H3"  ;
NET "pad_SRAM_data_27_io"  LOC = "G1"  ;
NET "pad_SRAM_data_28_io"  LOC = "G2"  ;
NET "pad_SRAM_data_29_io"  LOC = "G3"  ;
NET "pad_SRAM_data_2_io"  LOC = "B14"  ;
NET "pad_SRAM_data_30_io"  LOC = "F2"  ;
NET "pad_SRAM_data_31_io"  LOC = "F3"  ;
NET "pad_SRAM_data_3_io"  LOC = "A13"  ;
NET "pad_SRAM_data_4_io"  LOC = "B12"  ;
NET "pad_SRAM_data_5_io"  LOC = "A12"  ;
NET "pad_SRAM_data_6_io"  LOC = "B11"  ;
NET "pad_SRAM_data_7_io"  LOC = "A11"  ;
NET "pad_SRAM_data_8_io"  LOC = "A9"  ;
NET "pad_SRAM_data_9_io"  LOC = "B10"  ;

NET "pad_SRAM_DQM_0_o"  LOC = "B13"  ;
NET "pad_SRAM_DQM_1_o"  LOC = "A22"  ;
NET "pad_SRAM_DQM_2_o"  LOC = "A4"  ;
NET "pad_SRAM_DQM_3_o"  LOC = "D2"  ;

NET "pad_SRAM_nCS_o"  LOC = "B7"  ;
NET "pad_SRAM_nOE_o"  LOC = "B5"  ;
NET "pad_SRAM_nWE_o"  LOC = "B6"  ;

#Test signals
#NET "LED_0_out" LOC = A27;
#NET "LED_1_out" LOC = A26;

#NET "test_SCONF_clk" LOC = D30;
#NET "test_SCONF_in" LOC = D29;
#NET "test_SCONF_out" LOC = D28;
#NET "test_CPU_nPWE" LOC = F29;

# Clock frequency is 40MHz
NET "pad_clk_i" TNM_NET = TNM_Clk;
TIMESPEC "TS_Clk" = PERIOD "TNM_Clk" 25 ns;

